.col-md-6.fighters-testimony
  = image_tag('bushido_006.jpg')
  p
    | Some test about a thing a things text indeed
    | Some test about a thing a things text indeed
    | Some test about a thing a things text indeed
    | Some test about a thing a things text indeed
    | Some test about a thing a things text indeed
    | Some test about a thing a things text indeed
.col-md-6.fighters-testimony
  = image_tag('bushido_006.jpg')
  p
    | Some test about a thing a things text indeed
    | Some test about a thing a things text indeed
    | Some test about a thing a things text indeed
    | Some test about a thing a things text indeed
    | Some test about a thing a things text indeed
