table.table.table-striped#services-received-table
  thead
    tr
      th Time
      th Monday
      th Tuesday
      th Wednesday 
      th Thursday
      th Friday
      th Saturday
      th Sunday
  tbody
    tr
      td 9AM
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
    tr
      td 12:30PM
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
    tr
      td 5:30PM
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
    tr
      td 6:30PM
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
    tr
      td 7:30PM
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td Jiu Jitzu
      td N/A
      td N/A
