- provide(:title, 'Home')
.col-md-12.navigation-container
  .hero-image.row
    = image_tag('bushido_010.jpg')

  .about-the-gym.row
    .about-the-gym-header Bushido Fight Team
    p
      | Bushdio Fight Team is a friendly community of people from all backgrounds training
      |  a variety of martial arts under the tutalage of Brazilian Jiu Jitzu black
      |  belt and IBJFF World Champion Jimmy Jarquin.
      |  We train Brazilian Jiu Jitzu, Muai Thai,
      |  MMA and overall self defense. 
      |  Bushdio is a Japense term that means 'way 'of the warror'. This means
      |  applying the warriors spirit not only to fighting but to how you approach
      |  and handle the  daily difficulties which invevitably arise in everyones
      |  lives, in one manifestation or another.

  .about-jimmy.row
    .jimmys-header
      | Jimmy Jarquin
    .jimmys-pic.col-md-5
      = image_tag('bushido_006.jpg')
    .jimmys-description.col-md-7
      p
        | Jimmy Jarquin is a black belt under Ralph Gracie and Kurt Osiander.
        |  He’s been practicing Jiu Jitsu for over 15 years, taught on 3
        |  different continents and has trained with some of the best practioners in the world
        |  (Gilbert Melendez, Jake Shields, BJ Penn) while also competing at the
        |  highest levels too. 
      ul.achievment-container
        li = image_tag('first-place.svg')
        li 3 x Naga North Cal Champion
      ul.achievment-container
        li = image_tag('first-place.svg')
        li 2004 IBJJF No-Gi World Champion
      ul.achievment-container
        li = image_tag('first-place.svg')
        li Winner of 2002 Super Fight Vs Nate Diaz (Brown Belt)


  .testimony.row
    .testimony-header
      | The Bushido Community
      p
        | Bushido is a welcoming bunch of people all trying to practice various
        |  different partial arts and better each other and one another in the
        |  process. Here is what some of our members are saying...
    .testimony-pictures
      = render partial: 'testimony/pictures'
      = render partial: 'testimony/pictures'
      = render partial: 'testimony/pictures'

  .gym-media
    .gym-media-header
      | MEDIA FROM THE GYM
    .gym-media-content
      | do this with flexbox

  .schedule
    .schedule-header
      | OUR SCHEDULE
    = render partial: 'schedule/timetable'


  .contact
    .contact-header
      | CONTACT US
    .contact-details.col-md-3
      // redo with flexbox
      ul 
        li Phone: 12345678890
        li Email: bushido@gmail.com
    .contact-map.col-md-9
      
